hashIterations=2
scheduled=true

#rabbmit mq 消息队列服务器配置
mq.host=192.168.201.143
mq.username=admin
mq.password=123456
mq.port=5672
mq.channelCacheSize=25
mq.vhost=/

#吾泊 本地mq
#mq.host=192.168.12.126
#mq.username=admin
#mq.password=123456
#mq.port=5672
#mq.channelCacheSize=25
#mq.vhost=/