jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.199.175:3306/shirodemo
jdbc.url=jdbc:mysql://127.0.0.1:3306/shirodemo
jdbc.userName=root
jdbc.password=root
dbcp.maxIdle=5
dbcp.maxActive=40