0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:13 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:13 +0800] "GET /manager/ HTTP/1.1" 302 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:14 +0800] "GET /manager/login;JSESSIONID=12ec5ac5-9f70-460a-b418-72be993ec1b8 HTTP/1.1" 200 3427 http-bio-8080-exec-9 1108
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:15 +0800] "GET /manager/static/css/login/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:15 +0800] "GET /manager/static/css/login/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:15 +0800] "GET /manager/static/css/login/AdminLTE.css HTTP/1.1" 200 86232 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:15 +0800] "GET /manager/static/js/messages_zh.min.js HTTP/1.1" 200 1168 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:15 +0800] "GET /manager/static/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:15 +0800] "GET /manager/static/js/login/jquery.min.js HTTP/1.1" 200 83501 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:15 +0800] "GET /manager/static/css/login/image.jpg HTTP/1.1" 200 58231 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:32 +0800] "POST /manager/login HTTP/1.1" 302 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:33 +0800] "GET /manager/admin/index HTTP/1.1" 200 12825 http-bio-8080-exec-7 671
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:33 +0800] "GET /manager/static/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4217 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:33 +0800] "GET /manager/static/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:33 +0800] "GET /manager/static/css/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:33 +0800] "GET /manager/static/css/bootstrap-switch.min.css HTTP/1.1" 200 5621 http-bio-8080-exec-13 44
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:33 +0800] "GET /manager/static/css/bootstrap-table.min.css HTTP/1.1" 200 5603 http-bio-8080-exec-11 50
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:33 +0800] "GET /manager/static/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:33 +0800] "GET /manager/static/css/bootstrap-progressbar-3.3.4.min.css HTTP/1.1" 200 5015 http-bio-8080-exec-14 25
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/ajax.js HTTP/1.1" 200 374 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/css/custom.css HTTP/1.1" 200 85386 http-bio-8080-exec-12 45
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/messages_zh.min.js HTTP/1.1" 200 1168 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/sea.js HTTP/1.1" 200 6380 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/bootstrap-dialog.min.js HTTP/1.1" 200 21138 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 957 http-bio-8080-exec-12 84
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8080-exec-11 261
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/myjs/myjs.js HTTP/1.1" 200 773 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/custom.min.js HTTP/1.1" 200 4402 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/bootstrap-switch.min.js HTTP/1.1" 200 14930 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/img/img.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/js/bootstrap-table.min.js HTTP/1.1" 200 53588 http-bio-8080-exec-14 282
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/img/banner.jpg HTTP/1.1" 200 48666 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [26/Oct/2017:10:20:34 +0800] "GET /manager/static/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 76518 http-bio-8080-exec-14 320
